# Server Bootstrap options
LISTENING_PORT = 3000
LOGGING_LEVEL = debug

# Database Options 
db_type = POSTGRES
db_host_name = localhost
db_port = 5434
db_database_name = slaap
db_user_name = postgres
db_password = sIrlk46Wlxa73jirI@rO

#Javascript Web Access Token (JWT)
JWT_SECRET = ENgif3kWRQM/gYQd0RI9rlUBEGqHFhmjDwOF8YGeVm2gBfaLX4nFOumJTFh0SwKps+Ym9Do///14+BKVjzR5fdXe7v9ai2kvh/XlCdSh4syYe4uXphFINGFW8Cnr1ovWOm2zbeHBkRpvTs0RW4y2YlyQMuR1QrQ0Piwt9rWTKttY8PlmZXCya3/pCXbJ4COqrBgk0GdyvqVYFQwZA+W0mmvLrAUPT/RCsUVrQH3mVU5zCqhz9GFoVbrkwh7QvPxHUhPredsA0QUlQuRanjI2Krt5pMyYGI4BKSHzSWIDOBDQpsoWVuVffBgr6yNlHscb38qbcvGVZByeqlVnsihowg==
JWT_EXPIRES_IN = 15m
JWT_AUDIENCE = slaap.com.au 
JWT_ISSUER = auth.slaap.com.au

#Javascript Web Refresh Token (JWT)
JWT_REFRESH_SECRET = XNgz+L2j4Iw4wfjbGqFQyQ96UVKOtXvV2aws8I4Vz12WuAUu8SizAG3NUqR424MVGKa3PhV+kA4wPn5QWNJE01g7j2UL4Mht9VYDVbb2GlKH/p2EiRY5szTjbRboZ3OyTnKj3DC1d6PNhIEYZtYKSBm+SKbF3GMfhnjJ3cjQqyB+ggLse65Tr/kaG7mVBtGgkNYqpGBX7/PZxFSKvmXhwcG5ct6AIOXJOFYObiL5hwEYNyVgNvKxAO72qglYHLS3weO+2oVMwLqoyXdoHwb3oC2gVACcsMBBhOj+TNdItIDkgvIk9CgYGuaU2xFhJX9Lw5jcph6ZBH/iEA0nke895Q==
JWT_REFRESH_EXPIRES_IN = 1d
JWT_REFRESH_AUDIENCE = slaap.com.au 
JWT_REFRESH_ISSUER = auth.slaap.com.au






